# java-core-labs

./: pom.xml
src/main/java/com/qa/automation/core/: Calculator.java  Circle.java  Developer.java  Employee.java  FizzBuzz.java  Manager.java  MultiplicationTable.java  OrganizationApp.java  Rectangle.java  Shape.java  Square.java  Tester.java  Triangle.java
src/test/java/com/qa/automation/core/: CalculatorTest.java  EmployeeTest.java  FizzBuzzTest.java  ManagerSalaryTest.java  ManagerTest.java  MultiplicationTableTest.java  OrganizationTest.java  ShapeTest.java  SquareTest.java  TriangleTest.java
